<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bola.png" type="image/x-icon">
    <title>Futebol</title>
    <style>
        img{
            margin-top: -27px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            height: 157px;
            background-color: rgb(99, 184, 99); 
            text-align: center;
        }
        footer{
            height: 120px;
            background-color: rgb(99, 184, 99); 
            bottom: 0; 
            position: absolute;
            width: 100%;
        }
        span{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            user-select: none;
            color: white;
        }
        span:hover{
            background-color: rgb(60, 107, 60);
        }
    </style>
</head>

<body>
    <header>
       
        <nav>
            <a href="pag1.html" target="frame"><span>Inicio</span></a>

            <a href="pag2.html" target="frame"><span>Campeonatos</span></a>

            <a href="pag3.html" target="frame"></a> <span>Rivalidades</span>

            <a href="pag4.html" target="frame"><span class="espaco">Astros </span>

                <a href="pag5.html" target="frame"><img src="logo.png" alt="" width="220px">

                    <a href="pag6.html" target="frame"><span>Belas jogadas</span>

                        <a href="pag3.html" target="frame"><span>Maiores Vexames</span>

                            <a href="pag3.html" target="frame"><span>Maior Campeão</span>

        </nav>
    </header>
    <main><iframe src="pag1.html" frameborder="0" width="100%" height="520px" name="frame"></iframe></main>
    <footer></footer>
</body>
</html>