<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte</title>
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
}
h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
   
}
main{
    margin-top: 50px;
    height: 100vh;
    text-align: right;
    
}
header{
    background-color: bisque;
    height: 100px;
    padding-top: 20px;
    text-align: center;
}
body{
   
    height: 100%;
}
footer{
    background-color: bisque;
    height: 100px;
    
}
iframe{
    margin-top: -50px;
}

section{
    display: flex;
}
div{
    padding: 5px;
    margin: 10px;
    width: 80px;
    height: 25px;
    background-color: rgb(84, 84, 171);
}
a{
    color: black;
    text-decoration: none;
}
div:hover{
    background-color: rgb(63, 63, 154);
}

</style>
<body>
    <header>
        <h1>244 NÃO É CRIME!!!</h1>
        <section>
           <div><a href="Untitled-1.html" target="frame">Peu</a></div>
           <div><a href="#">Luiz</a></div>
           <div><a href="#">Kauan</a></div>

        </section>

    </header>
    <!-- <a href="https://www.ctbdigital.com.br/artigo/art244" target="frame">ART. 244</a> -->
    <main>
        
        

        <iframe src="" frameborder="1" name="frame" height="800px" width="100%"></iframe></iframe>
       
    </main>
    <footer></footer>

</body>
</html>